{
  "name": "tarefa-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colbyfayock/demo-github-actions.git"
  },
  "author": "Jhonatan ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhonatanfernandesss/tarefa"
  },
  "homepage": "https://github.com/jhonatanfernandesss/tarefa",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
